PORT=5000
# MONGO_URI="mongodb+srv://paruljaiswal:CAR-RENTAL@cluster0.zxkznbi.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://alivenimangalapati:rental@cluster4.hxnygvz.mongodb.net/?retryWrites=true&w=majority"
# SECRET=SKDJlskdjfieLKSDSidslkjeilfjasncxvc